#compdef prod-preview

_prod_preview() {
    local context state line
    local -a options previous_indexes

    previous_indexes=(
        '1'
        '2'
        '3'
        '4'
        '5'
    )

    _arguments \
        '(-h --help)'{-h,--help}'[Show help]' \
        '--previous[Show previous production range]:previous index:->previous_index' \
        '*:: :->none'

    case "$state" in
        previous_index)
            compadd -a previous_indexes
            ;;

        none)
            return
            ;;
    esac
}

_prod_preview "$@"
